<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScripts\StartGame.cs">
    <Files>
      <File FileName="Assets\myScripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\ReadMe - 3.5.7.txt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SocialPlay\AboutSocialPlayWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>