<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Projects\BOXX\Assets\Scripts\RedCube.cs">
    <Files>
      <File FileName="..\..\..\Projects\BOXX\Assets\Scripts\Catchers\JTG_Catcher.cs" Line="8" Column="36" />
      <File FileName="..\..\..\Projects\BOXX\Assets\Scripts\RedCube.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>