<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScripts\GetMenu.cs">
    <Files>
      <File FileName="Assets\myScripts\GetMenu.cs" Line="7" Column="12" />
      <File FileName="Assets\myScripts\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>