<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocialPlay-SDK\Scripts\LoginWelcomeMessage.cs">
    <Files>
      <File FileName="Assets\SocialPlay-SDK\Scripts\LoginWelcomeMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialPlay-SDK\Scripts\LoginWelcomeMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\GetMenu.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>