<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocialPlay-SDK\Scripts\Item\ItemPutterDropper.cs">
    <Files>
      <File FileName="Assets\myScripts\DestroyEnemies.cs" Line="7" Column="28" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialPlay-SDK\Scripts\LoginWelcomeMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialPlay-SDK\Scripts\Item\ItemGetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\SocialPlay-SDK\Scripts\Item\ItemPutterDropper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>